PORT=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=artyom.vavilov78@gmail.com
SMTP_PASS=ejeqhyyfrrrmsudx 

FROM_EMAIL="Site <your_email@gmail.com>"
TO_EMAIL=artyom.vavilov78@gmail.com

ENABLE_CORS=false
